VM_NAME=ftpserver
USERNAME=hsbeyti
PASSWORD=phd@2005AOU!
LOCAL_SOURCE_DIR=data/
LOCAL_DEST_DIR=instrumented/
GUEST_DIR=/home/hsbeyti/analysis/
SCRIPT_NAME=run_on_windows_via_ssh.sh
LOCAL_FILE=test1x.txt
