VM_NAME=ftpserver
USERNAME_VM=hsbeyti
PASSWORD=phd@2005AOU!
LOCAL_FILE=systeminfo.exe
LOCAL_SOURCE_DIR=data/
LOCAL_DEST_DIR=instrumented/
GUEST_DIR=/home/hsbeyti/analysis/
SCRIPT_NAME=run_on_windows_via_ssh.sh
