VM_NAME_UBUNTU=ftpserver
USERNAME_VM_UBUNTU=hsbeyti
PASSWORD_UBUNTU=phd@2005AOU!
LOCAL_FILE=systeminfo.exe
LOCAL_SOURCE_DIR=binaries_to_instrument/
LOCAL_DEST_DIR=instrumented_binaries/
GUEST_DIR=/home/hsbeyti/analysis/
SCRIPT_NAME=run_on_windows_via_ssh.sh
VM_NAME_WINDOWS=Office-PC
BASE_SNAPSHOT_NAME=BASE_SNAPSHOT_EX
TEST_SNAPSHOT_NAME=run_and_die
VM_USER_WINDOWS=hsbeyti
VM_PASSWORD_WINDOWS=12345678
VBOXMANAGE_PATH_WINDOWS=C:\\Program Files\\Oracle\\VirtualBox\\VBoxManage.exe
